
{
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Train",
            "type": "shell",
            "command": "PYTHON_GIL=1 uv run train.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Evaluate",
            "type": "shell",
            "command": "PYTHON_GIL=1 uv run evaluate.py",
            "problemMatcher": []
        }
    ]
}